AZURE_OPENAI_ENDPOINT=https://weev-ncus-openai.openai.azure.com/
AZURE_OPENAI_API_KEY=d831847f8bca4654b2eddf49a2e464bb
OPENAI_KEY=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